<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./assignment1.js"></script>
    <!-- <script src="./examresult.js"></script> -->
    <!-- <script src="./bmi.js"></script> -->
    <!-- <script src="./rectengle.js"></script> -->
    <!-- <script src="./currency.js"></script> -->
  </body>
</html>
