<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Class 2</title>
    <link rel="stylesheet" href="slyle.css">
</head>
<body>





    <!-- js links -->
    <!-- <script src="Js/app.js"></script> -->
    <!-- <script src="Js/1-age_function.js"></script> -->
    <!-- <script src="Js/2-mathematical.js"></script> -->
    <!-- <script src="Js/3-result.js"></script> -->
    <!-- <script src="Js/4-age_calculator.js"></script> -->
    <!-- <script src="Js/5-bmi_function.js"></script> -->
    <!-- <script src="Js/6-currency.js"></script> -->
    
</body>
</html>